\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{ii}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{iii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iv}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{v}{section*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u v\IeC {\`a} t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vi}{chapter*.7}}
\FN@pp@footnotehinttrue 
\citation{RB96}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.7}}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{RB96}{{1}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\@input{2/method.aux}
\FN@pp@footnotehinttrue 
\@input{3/ourmethod.aux}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibcite{FFU11}{{FFU11}{}{{}}{{}}}
\bibcite{MW11}{{MW11}{}{{}}{{}}}
\bibcite{HLH10}{{HLH10}{}{{}}{{}}}
\bibcite{YKW09}{{YKW09}{}{{}}{{}}}
\bibcite{FHH06}{{FHH06}{}{{}}{{}}}
\bibcite{CM00}{{CM00}{}{{}}{{}}}
\bibcite{RB96}{{RB96}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{16}{section*.11}}
\bibcite{BS92}{{BS92}{}{{}}{{}}}
\global\NAT@numberstrue
\FN@pp@footnotehinttrue 
