\backcite {RB96}{{1}{(document)}{Doc-Start}}
\backcite {JRV98}{{4}{1.2.1}{section*.10}}
\backcite {MM09}{{5}{1.2.1}{section*.10}}
\backcite {YKW09}{{5}{1.2.1}{section*.10}}
\backcite {CVJ09}{{5}{1.2.1}{section*.10}}
\backcite {CHR04}{{5}{1.2.1}{section*.10}}
\backcite {HJM08}{{5}{1.2.1}{section*.10}}
\backcite {JHP07}{{5}{1.2.1}{section*.10}}
\backcite {FHH06}{{5}{1.2.1}{section*.10}}
\backcite {FHD02}{{5}{1.2.1}{section*.10}}
\backcite {CM00}{{5}{1.2.1}{section*.10}}
\backcite {FK08}{{5}{1.2.1}{section*.10}}
\backcite {CM00}{{5}{1.2.1}{section*.10}}
\backcite {RG10}{{6}{1.2.1}{section*.11}}
\backcite {FFU11}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {BS92}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {MW11}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {YKW09}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {CM00}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {FHH06}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {FHD02}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {CVJ09}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {MD04}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {MM09}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {MYL08}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {HJM08}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {LWZ05}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {TFA03}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {FK08}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {JHP07}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {CHR04}{{10}{1.5.1}{subsection.1.5.1}}
