\backcite {RB96}{{1}{(document)}{Doc-Start}}
\backcite {FFU11}{{7}{1.5.1}{subsection.1.5.1}}
\backcite {BS92}{{7}{1.5.1}{subsection.1.5.1}}
\backcite {MW11}{{7}{1.5.1}{subsection.1.5.1}}
\backcite {YKW09}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {CM00}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {FHH06}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {FHD02}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {CVJ09}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {MD04}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {MM09}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {MYL08}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {HJM08}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {LWZ05}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {TFA03}{{9}{1.5.1}{subsection.1.5.1}}
\backcite {FK08}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {JHP07}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {CHR04}{{10}{1.5.1}{subsection.1.5.1}}
\backcite {JRV98}{{11}{2.1}{section.2.1}}
\backcite {MM09}{{12}{2.1}{section.2.1}}
\backcite {YKW09}{{12}{2.1}{section.2.1}}
\backcite {CVJ09}{{12}{2.1}{section.2.1}}
\backcite {CHR04}{{12}{2.1}{section.2.1}}
\backcite {HJM08}{{12}{2.1}{section.2.1}}
\backcite {JHP07}{{12}{2.1}{section.2.1}}
\backcite {FHH06}{{12}{2.1}{section.2.1}}
\backcite {FHD02}{{12}{2.1}{section.2.1}}
\backcite {CM00}{{12}{2.1}{section.2.1}}
\backcite {FK08}{{12}{2.1}{section.2.1}}
\backcite {CM00}{{12}{2.1}{section.2.1}}
