\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BioCaster}}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng EpiSpider}}}{12}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Frontex}}}{12}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng NOAM}}}{13}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng $\EuScript {N}$\texttt {ewSOMoni}}}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Khu\IeC {\^o}n d\IeC {\d a}ng tin t\IeC {\'\uhorn }c l\IeC {\'\acircumflex }y qua k\IeC {\^e}nh RSS}}}{18}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
