\select@language {english}
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{ii}{section*.1}
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{iii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iv}{section*.4}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{v}{section*.6}
\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u v\IeC {\`a} t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vi}{chapter*.7}
\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}B\IeC {\`a}i to\IeC {\'a}n}{4}{subsection.1.2.1}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\`\acircumflex }u v\IeC {\`a}o}{4}{section*.8}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} mong mu\IeC {\'\ocircumflex }n}{4}{section*.9}
\contentsline {paragraph}{V\IeC {\d \acircumflex }y, s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n l\IeC {\`a} g\IeC {\`\i }?}{4}{section*.10}
\contentsline {paragraph}{Th\IeC {\'\ecircumflex } n\IeC {\`a}o l\IeC {\`a} tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n?}{6}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\`\acircumflex }n gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}\IeC {\'Y} ngh\IeC {\~\i }a}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\'Y} ngh\IeC {\~\i }a khoa h\IeC {\d o}c}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'Y} ngh\IeC {\~\i }a th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Th\IeC {\'a}ch th\IeC {\'\uhorn }c}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } n\IeC {\uhorn }\IeC {\'\ohorn }c ngo\IeC {\`a}i}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } trong n\IeC {\uhorn }\IeC {\'\ohorn }c}{11}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}T\IeC {\'o}m l\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\uhorn }\IeC {\ohorn }ng}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n $\EuScript {N}$\texttt {ewSOMoni}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a} tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n $\EuScript {N}$\texttt {ewSOMoni}}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kho d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{subsection.2.2.1}
\contentsline {paragraph}{C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tin t\IeC {\'\uhorn }c}{17}{section*.12}
\contentsline {paragraph}{C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{17}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{18}{subsection.2.2.2}
\contentsline {paragraph}{Thu th\IeC {\d \acircumflex }p tin t\IeC {\'\uhorn }c RSS}{18}{section*.14}
\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{18}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n lo\IeC {\d a}i s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{19}{subsection.2.2.3}
\contentsline {paragraph}{L\IeC {\d \uhorn }a ch\IeC {\d o}n v\IeC {\`a} tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{19}{section*.16}
\contentsline {paragraph}{Ph\IeC {\^a}n l\IeC {\'\ohorn }p ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{19}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{19}{subsection.2.2.4}
\contentsline {paragraph}{Tr\IeC {\'\i }ch ch\IeC {\d o}n th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }}{20}{section*.18}
\contentsline {paragraph}{Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t quan h\IeC {\d \ecircumflex } th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }}{20}{section*.19}
\contentsline {paragraph}{Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{20}{section*.20}
\contentsline {subsection}{\numberline {2.2.5}Tr\IeC {\d \uhorn }c quan h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{20}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{21}{section.3.1}
\contentsline {chapter}{\numberline {A}C\IeC {\'a}c ngu\IeC {\`\ocircumflex }n cung c\IeC {\'\acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{23}{appendix.A}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{29}{section*.23}
