\select@language {english}
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{ii}{section*.1}
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{iii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iv}{section*.4}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{v}{section*.6}
\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u v\IeC {\`a} t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vi}{chapter*.7}
\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}B\IeC {\`a}i to\IeC {\'a}n}{4}{subsection.1.2.1}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\`\acircumflex }u v\IeC {\`a}o}{4}{section*.8}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} mong mu\IeC {\'\ocircumflex }n}{4}{section*.9}
\contentsline {paragraph}{V\IeC {\d \acircumflex }y, s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n l\IeC {\`a} g\IeC {\`\i }?}{4}{section*.10}
\contentsline {paragraph}{Th\IeC {\'\ecircumflex } n\IeC {\`a}o l\IeC {\`a} tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n?}{5}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}C\IeC {\^a}u h\IeC {\h o}i nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}\IeC {\'Y} ngh\IeC {\~\i }a}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\'Y} ngh\IeC {\~\i }a khoa h\IeC {\d o}c}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'Y} ngh\IeC {\~\i }a th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Th\IeC {\'a}ch th\IeC {\'\uhorn }c}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } n\IeC {\uhorn }\IeC {\'\ohorn }c ngo\IeC {\`a}i}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } trong n\IeC {\uhorn }\IeC {\'\ohorn }c}{10}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p lu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } ngh\IeC {\~\i }a v\IeC {\`a} Maximum Entropy trong tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n $\EuScript {N}$\texttt {ewSOMoni}}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kho d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n lo\IeC {\d a}i s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tr\IeC {\d \uhorn }c quan h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{15}{section.3.1}
\contentsline {chapter}{\numberline {A}C\IeC {\'a}c ngu\IeC {\`\ocircumflex }n cung c\IeC {\'\acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{appendix.A}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{23}{section*.14}
