\select@language {english}
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung}{ii}{section*.1}
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{iii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iv}{section*.4}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{v}{section*.6}
\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u v\IeC {\`a} t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vi}{chapter*.7}
\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}B\IeC {\`a}i to\IeC {\'a}n}{5}{subsection.1.2.1}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\`\acircumflex }u v\IeC {\`a}o}{5}{section*.8}
\contentsline {paragraph}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} mong mu\IeC {\'\ocircumflex }n}{5}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}C\IeC {\^a}u h\IeC {\h o}i nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}\IeC {\'Y} ngh\IeC {\~\i }a}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\'Y} ngh\IeC {\~\i }a khoa h\IeC {\d o}c}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'Y} ngh\IeC {\~\i }a th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Th\IeC {\'a}ch th\IeC {\'\uhorn }c}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } n\IeC {\uhorn }\IeC {\'\ohorn }c ngo\IeC {\`a}i}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } trong n\IeC {\uhorn }\IeC {\'\ohorn }c}{10}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng lu\IeC {\d \acircumflex }t lexico--syntactic|lexico--semantic}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\^a}n c\IeC {\d u}m}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c $\EuScript {N}$\texttt {ewSOMoni}}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p lu\IeC {\d \acircumflex }t v\IeC {\`a} Maximum Entropy trong tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{13}{section.3.2}
\contentsline {chapter}{\numberline {A}Danh s\IeC {\'a}ch c\IeC {\'a}c trang tin t\IeC {\'\uhorn }c \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{14}{appendix.A}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{18}{section*.11}
