\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{25}{13}
\FN@pp@footnote@aux{26}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n $\EuScript  {N}$\texttt  {ewSOMoni}}{13}{section.3.1}}
\newlabel{system}{{3.1}{13}{Hệ thống theo dõi tin tức trực tuyến $\mathcal {N}$\texttt {ewSOMoni}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Crawler}{14}{subsection.3.1.1}}
\newlabel{datacrawler}{{3.1.1}{14}{Data Crawler\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NoSQL--Database}{14}{subsection.3.1.2}}
\newlabel{db}{{3.1.2}{14}{NoSQL--Database\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Event Extracter}{14}{subsection.3.1.3}}
\newlabel{ee}{{3.1.3}{14}{Event Extracter\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Visual Interface}{14}{subsection.3.1.4}}
\newlabel{vi}{{3.1.4}{14}{Visual Interface\relax }{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng $\EuScript  {N}$\texttt  {ewSOMoni}}}}{14}{figure.3.1}}
\newlabel{system}{{3.1}{14}{\textbf {Mô hình hệ thống $\mathcal {N}$\texttt {ewSOMoni}}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p lu\IeC {\d \acircumflex }t v\IeC {\`a} Maximum Entropy trong tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{15}{section.3.2}}
\newlabel{method}{{3.2}{15}{Kết hợp luật và Maximum Entropy trong trích xuất sự kiện\relax }{section.3.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/ourmethod}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{27}
\setcounter{@fnserial}{26}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{section@level}{1}
}
