\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{26}{11}
\FN@pp@footnote@aux{27}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p lu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } ngh\IeC {\~\i }a v\IeC {\`a} Maximum Entropy trong tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{11}{section.2.1}}
\newlabel{method}{{2.1}{11}{Kết hợp luật ngữ nghĩa và Maximum Entropy trong trích xuất sự kiện\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n $\EuScript  {N}$\texttt  {ewSOMoni}}{11}{section.2.2}}
\newlabel{system}{{2.2}{11}{Hệ thống theo dõi tin tức trực tuyến $\mathcal {N}$\texttt {ewSOMoni}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kho d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{12}{subsection.2.2.1}}
\newlabel{db}{{2.2.1}{12}{Kho dữ liệu\relax }{subsection.2.2.1}{}}
\FN@pp@footnote@aux{28}{12}
\FN@pp@footnote@aux{29}{12}
\FN@pp@footnote@aux{30}{12}
\FN@pp@footnote@aux{31}{12}
\FN@pp@footnote@aux{32}{13}
\FN@pp@footnote@aux{33}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{subsection.2.2.2}}
\newlabel{datacrawler}{{2.2.2}{13}{Thu thập dữ liệu\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n lo\IeC {\d a}i s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{13}{subsection.2.2.3}}
\newlabel{classifi}{{2.2.3}{13}{Phân loại sự kiện\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{13}{subsection.2.2.4}}
\newlabel{ee}{{2.2.4}{13}{Trích xuất sự kiện\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tr\IeC {\d \uhorn }c quan h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{subsection.2.2.5}}
\newlabel{vi}{{2.2.5}{13}{Trực quan hóa dữ liệu\relax }{subsection.2.2.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng $\EuScript  {N}$\texttt  {ewSOMoni}}}}{14}{figure.2.1}}
\newlabel{fig:system}{{2.1}{14}{\textbf {Mô hình hệ thống $\mathcal {N}$\texttt {ewSOMoni}}\relax }{figure.2.1}{}}
\@setckpt{3/ourmethod}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{34}
\setcounter{@fnserial}{33}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{section@level}{2}
}
