\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n $\EuScript  {N}$\texttt  {ewSOMoni}}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{26}{12}
\FN@pp@footnote@aux{27}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a} tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n $\EuScript  {N}$\texttt  {ewSOMoni}}{12}{section.2.2}}
\newlabel{system}{{2.2}{12}{Hệ thống theo dõi tin tức trực tuyến $\mathcal {N}$\texttt {ewSOMoni}\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng $\EuScript  {N}$\texttt  {ewSOMoni}}}}{13}{figure.2.1}}
\newlabel{fig:system}{{2.1}{13}{\textbf {Mô hình hệ thống $\mathcal {N}$\texttt {ewSOMoni}}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kho d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{14}{subsection.2.2.1}}
\newlabel{db}{{2.2.1}{14}{Kho dữ liệu\relax }{subsection.2.2.1}{}}
\FN@pp@footnote@aux{28}{14}
\FN@pp@footnote@aux{29}{14}
\FN@pp@footnote@aux{30}{14}
\FN@pp@footnote@aux{31}{14}
\FN@pp@footnote@aux{32}{14}
\FN@pp@footnote@aux{33}{14}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tin t\IeC {\'\uhorn }c}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{15}{subsection.2.2.2}}
\newlabel{datacrawler}{{2.2.2}{15}{Thu thập dữ liệu\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Thu th\IeC {\d \acircumflex }p tin t\IeC {\'\uhorn }c RSS}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Khu\IeC {\^o}n d\IeC {\d a}ng tin t\IeC {\'\uhorn }c l\IeC {\'\acircumflex }y qua k\IeC {\^e}nh RSS}}}{15}{figure.2.2}}
\newlabel{fig:xml}{{2.2}{15}{\textbf {Khuôn dạng tin tức lấy qua kênh RSS}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{15}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\^o}}}{16}{table.2.1}}
\newlabel{tb:rawdata}{{2.1}{16}{Dữ liệu thô\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n lo\IeC {\d a}i s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{16}{subsection.2.2.3}}
\newlabel{classifi}{{2.2.3}{16}{Phân loại sự kiện\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\d \uhorn }a ch\IeC {\d o}n v\IeC {\`a} tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\^a}n l\IeC {\'\ohorn }p ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{16}{subsection.2.2.4}}
\newlabel{ee}{{2.2.4}{16}{Trích xuất sự kiện\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\'\i }ch ch\IeC {\d o}n th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t quan h\IeC {\d \ecircumflex } th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tr\IeC {\d \uhorn }c quan h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{subsection.2.2.5}}
\newlabel{vi}{{2.2.5}{17}{Trực quan hóa dữ liệu\relax }{subsection.2.2.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/ourmethod}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{34}
\setcounter{@fnserial}{33}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{section@level}{2}
}
