\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng theo d\IeC {\~o}i tin t\IeC {\'\uhorn }c $\EuScript  {N}$\texttt  {ewSOMoni}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p lu\IeC {\d \acircumflex }t v\IeC {\`a} Maximum Entropy trong tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{13}{section.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{3/ourmethod}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{25}
\setcounter{@fnserial}{24}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{section@level}{1}
}
