\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.1.1}}
\newlabel{motivation}{{1.1}{3}{Động lực nghiên cứu\relax }{section.1.1}{}}
\FN@pp@footnote@aux{1}{3}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\FN@pp@footnote@aux{6}{4}
\FN@pp@footnote@aux{7}{4}
\FN@pp@footnote@aux{8}{4}
\FN@pp@footnote@aux{9}{4}
\FN@pp@footnote@aux{10}{4}
\FN@pp@footnote@aux{11}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{5}{section.1.2}}
\newlabel{problem}{{1.2}{5}{Vấn đề nghiên cứu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B\IeC {\`a}i to\IeC {\'a}n}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\`\acircumflex }u v\IeC {\`a}o}{5}{section*.8}}
\FN@pp@footnote@aux{12}{5}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} mong mu\IeC {\'\ocircumflex }n}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\^a}u h\IeC {\h o}i nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'Y} ngh\IeC {\~\i }a}{6}{section.1.3}}
\newlabel{meaning}{{1.3}{6}{Ý nghĩa\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\'Y} ngh\IeC {\~\i }a khoa h\IeC {\d o}c}{6}{subsection.1.3.1}}
\FN@pp@footnote@aux{13}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'Y} ngh\IeC {\~\i }a th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Th\IeC {\'a}ch th\IeC {\'\uhorn }c}{6}{section.1.4}}
\citation{FFU11}
\citation{BS92}
\citation{MW11}
\citation{YKW09}
\citation{CM00}
\citation{FHH06}
\citation{FHD02}
\citation{CVJ09}
\citation{MD04}
\citation{MM09}
\citation{MYL08}
\citation{HJM08}
\citation{LWZ05}
\citation{TFA03}
\citation{FK08}
\citation{JHP07}
\citation{CHR04}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } n\IeC {\uhorn }\IeC {\'\ohorn }c ngo\IeC {\`a}i}{7}{subsection.1.5.1}}
\FN@pp@footnote@aux{14}{7}
\FN@pp@footnote@aux{15}{7}
\FN@pp@footnote@aux{16}{7}
\@writefile{brf}{\backcite{FFU11}{{7}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{BS92}{{7}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{MW11}{{7}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{17}{8}
\@writefile{brf}{\backcite{YKW09}{{8}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{18}{8}
\FN@pp@footnote@aux{19}{8}
\@writefile{brf}{\backcite{CM00}{{8}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{FHH06}{{8}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{20}{8}
\@writefile{brf}{\backcite{FHD02}{{8}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{CVJ09}{{8}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{21}{8}
\@writefile{brf}{\backcite{MD04}{{8}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{22}{9}
\@writefile{brf}{\backcite{MM09}{{9}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{MYL08}{{9}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{HJM08}{{9}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{23}{9}
\@writefile{brf}{\backcite{LWZ05}{{9}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{TFA03}{{9}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{24}{10}
\@writefile{brf}{\backcite{FK08}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{JHP07}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{CHR04}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } trong n\IeC {\uhorn }\IeC {\'\ohorn }c}{10}{subsection.1.5.2}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{25}
\setcounter{@fnserial}{24}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{section@level}{2}
}
