\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Th\IeC {\'a}ch th\IeC {\'\uhorn }c}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'Y} ngh\IeC {\~\i }a}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\'Y} ngh\IeC {\~\i }a khoa h\IeC {\d o}c}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'Y} ngh\IeC {\~\i }a th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } n\IeC {\uhorn }\IeC {\'\ohorn }c ngo\IeC {\`a}i}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } trong n\IeC {\uhorn }\IeC {\'\ohorn }c}{3}{subsection.1.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
