\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{section.1.1}}
\newlabel{motivation}{{1.1}{2}{Động lực nghiên cứu\relax }{section.1.1}{}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\FN@pp@footnote@aux{5}{3}
\FN@pp@footnote@aux{6}{3}
\FN@pp@footnote@aux{7}{3}
\citation{JRV98}
\citation{MM09}
\citation{YKW09}
\citation{CVJ09}
\citation{CHR04}
\citation{HJM08}
\citation{JHP07}
\citation{FHH06}
\citation{FHD02}
\citation{CM00}
\citation{FK08}
\citation{CM00}
\FN@pp@footnote@aux{8}{4}
\FN@pp@footnote@aux{9}{4}
\FN@pp@footnote@aux{10}{4}
\FN@pp@footnote@aux{11}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{4}{section.1.2}}
\newlabel{problem}{{1.2}{4}{Vấn đề nghiên cứu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}B\IeC {\`a}i to\IeC {\'a}n}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\`\acircumflex }u v\IeC {\`a}o}{4}{section*.8}}
\FN@pp@footnote@aux{12}{4}
\FN@pp@footnote@aux{13}{4}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} mong mu\IeC {\'\ocircumflex }n}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\d \acircumflex }y, s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n l\IeC {\`a} g\IeC {\`\i }?}{4}{section*.10}}
\@writefile{brf}{\backcite{JRV98}{{4}{1.2.1}{section*.10}}}
\citation{RG10}
\@writefile{brf}{\backcite{MM09}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{YKW09}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{CVJ09}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{CHR04}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{HJM08}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{JHP07}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{FHH06}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{FHD02}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{CM00}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{FK08}{{5}{1.2.1}{section*.10}}}
\@writefile{brf}{\backcite{CM00}{{5}{1.2.1}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'\ecircumflex } n\IeC {\`a}o l\IeC {\`a} tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n?}{5}{section*.11}}
\citation{CVJ09}
\citation{RDA05}
\citation{MD04}
\@writefile{brf}{\backcite{RG10}{{6}{1.2.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\^a}u h\IeC {\h o}i nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'Y} ngh\IeC {\~\i }a}{6}{section.1.3}}
\newlabel{meaning}{{1.3}{6}{Ý nghĩa\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\'Y} ngh\IeC {\~\i }a khoa h\IeC {\d o}c}{6}{subsection.1.3.1}}
\FN@pp@footnote@aux{14}{6}
\@writefile{brf}{\backcite{CVJ09}{{6}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{RDA05}{{6}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{MD04}{{6}{1.3.1}{subsection.1.3.1}}}
\citation{FFU11}
\citation{BS92}
\citation{MW11}
\citation{YKW09}
\citation{CM00}
\citation{FHH06}
\citation{FHD02}
\citation{CVJ09}
\citation{MD04}
\citation{MM09}
\citation{MYL08}
\citation{HJM08}
\citation{LWZ05}
\citation{TFA03}
\citation{FK08}
\citation{JHP07}
\citation{CHR04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'Y} ngh\IeC {\~\i }a th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Th\IeC {\'a}ch th\IeC {\'\uhorn }c}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } n\IeC {\uhorn }\IeC {\'\ohorn }c ngo\IeC {\`a}i}{8}{subsection.1.5.1}}
\FN@pp@footnote@aux{15}{8}
\FN@pp@footnote@aux{16}{8}
\FN@pp@footnote@aux{17}{8}
\@writefile{brf}{\backcite{FFU11}{{8}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{BS92}{{8}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{MW11}{{8}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{18}{8}
\@writefile{brf}{\backcite{YKW09}{{8}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{19}{8}
\FN@pp@footnote@aux{20}{8}
\@writefile{brf}{\backcite{CM00}{{8}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{FHH06}{{9}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{21}{9}
\@writefile{brf}{\backcite{FHD02}{{9}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{CVJ09}{{9}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{22}{9}
\@writefile{brf}{\backcite{MD04}{{9}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{23}{10}
\@writefile{brf}{\backcite{MM09}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{MYL08}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{HJM08}{{10}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{24}{10}
\@writefile{brf}{\backcite{LWZ05}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{TFA03}{{10}{1.5.1}{subsection.1.5.1}}}
\FN@pp@footnote@aux{25}{10}
\@writefile{brf}{\backcite{FK08}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{JHP07}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{CHR04}{{10}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan \IeC {\h \ohorn } trong n\IeC {\uhorn }\IeC {\'\ohorn }c}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}T\IeC {\'o}m l\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\uhorn }\IeC {\ohorn }ng}{11}{section.1.6}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{section@level}{1}
}
