\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{6}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{14}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng $\mathcal {N}$\texttt {ewSOMoni}}{21}{H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng $\mathcal {N}$\texttt {ewSOMoni}}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{M\IeC {\^o} t\IeC {\h a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/28}{M\IeC {\^o} t\IeC {\h a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Demo h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Demo h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {22}}
