\relax 
\citation{JRV98}
\citation{MM09}
\citation{YKW09}
\citation{CVJ09}
\citation{CHR04}
\citation{HJM08}
\citation{JHP07}
\citation{FHH06}
\citation{FHD02}
\citation{CM00}
\citation{FK08}
\citation{CM00}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n}{10}{section.2.1}}
\@writefile{brf}{\backcite{JRV98}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MM09}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{YKW09}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CVJ09}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CHR04}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HJM08}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{JHP07}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FHH06}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FHD02}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CM00}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FK08}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CM00}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng lu\IeC {\d \acircumflex }t lexico--semantic}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t s\IeC {\d \uhorn } ki\IeC {\d \ecircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c gi\IeC {\'a}m s\IeC {\'a}t SVM}{11}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{2/method}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{section@level}{1}
}
